plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url  = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

// ===== Gradle 9 / Loom 1.17 compat =====
// Crée la configuration AVANT le bloc dependencies
configurations.maybeCreate('modImplementation').extendsFrom(configurations.getByName('implementation'))

// Filtre les sources client dans main (évite splitEnvironmentSourceSets)
sourceSets.main {
    java.srcDirs      += 'src/client/java'
    resources.srcDirs += 'src/client/resources'
}

loom {
    mods {
        "homegui" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    add('modImplementation', "net.fabricmc:fabric-loader:${project.loader_version}")
    add('modImplementation', "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    implementation 'com.google.code.gson:gson:2.10.1'
}

// Cable modImplementation sur le classpath de compilation
afterEvaluate {
    ['compileClasspath', 'runtimeClasspath'].each { name ->
        def cfg = configurations.findByName(name)
        if (cfg != null) {
            cfg.extendsFrom(configurations.getByName('modImplementation'))
        }
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release  = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
