plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url  = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

loom {
    mods {
        "homegui" {
            sourceSet sourceSets.main
        }
    }
}

// Fusionne src/client dans src/main (évite les problèmes de classpath Gradle 9)
sourceSets.main {
    java.srcDirs      += 'src/client/java'
    resources.srcDirs += 'src/client/resources'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    add('modImplementation', "net.fabricmc:fabric-loader:${project.loader_version}")
    add('modImplementation', "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    implementation 'com.google.code.gson:gson:2.10.1'
}

// Gradle 9 compat : s'assurer que modImplementation est sur le classpath
afterEvaluate {
    def modImpl = configurations.findByName('modImplementation')
    if (modImpl != null) {
        ['compileClasspath', 'runtimeClasspath'].each { name ->
            configurations.findByName(name)?.extendsFrom(modImpl)
        }
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release  = targetJavaVersion
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
