org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=1.21.10
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_version=0.138.4+1.21.10
modmenu_version=14.0.0-beta.2

mod_version=3.3.0
maven_group=com.maxlananas
archives_base_name=homegui
